{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1000441041,
      "isDeleted": false,
      "id": "IaMO2FyhMLSGlUKeZ-kQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 304.0472791493022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.9307877596993,
      "height": 343.95272085069774,
      "seed": 1691671905,
      "groupIds": [
        "aUfqDfz0Fgi4O6lcR_lwj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wgUnDS6qMF-6otO_YoEU3",
          "type": "arrow"
        },
        {
          "id": "VGyLHTjxCOQ5pYMgIUxMo",
          "type": "arrow"
        }
      ],
      "updated": 1701951021466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1824697535,
      "isDeleted": false,
      "id": "X7PC7UDKcMsMZ3NTlRLEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01944774425347795,
      "x": 796.8972913005714,
      "y": 276.6044746702876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.13177490234375,
      "height": 22.334592263032324,
      "seed": 1921180577,
      "groupIds": [
        "aUfqDfz0Fgi4O6lcR_lwj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701951021466,
      "link": null,
      "locked": false,
      "fontSize": 17.86767381042586,
      "fontFamily": 1,
      "text": "Zappy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zappy",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 932889265,
      "isDeleted": false,
      "id": "tP9xULcd5KfEStwxUkFvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.79989624023438,
      "height": 125,
      "seed": 1055463393,
      "groupIds": [
        "juG5fPFEguW4hbOsZxzSX",
        "aUfqDfz0Fgi4O6lcR_lwj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VGyLHTjxCOQ5pYMgIUxMo",
          "type": "arrow"
        }
      ],
      "updated": 1701951021466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game   :\n\nargs   :\n\nsockfd :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game   :\n\nargs   :\n\nsockfd :",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 913095903,
      "isDeleted": false,
      "id": "j0X4nYc9WBSl8Rr7XjQN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.17985534667969,
      "height": 150,
      "seed": 1032406959,
      "groupIds": [
        "juG5fPFEguW4hbOsZxzSX",
        "aUfqDfz0Fgi4O6lcR_lwj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wgUnDS6qMF-6otO_YoEU3",
          "type": "arrow"
        }
      ],
      "updated": 1701951021466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct Game\n\nstruct Args\n\nu16\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Game\n\nstruct Args\n\nu16\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1097942161,
      "isDeleted": false,
      "id": "ltRjE-_srrr3rqOYi6PX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5398406982422,
      "height": 175,
      "seed": 403956271,
      "groupIds": [
        "OZ0beECypmJYhFqtvD2P1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701951021466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n : list(string)\nc : u8\np : u16\nx : u8\ny : u16\nt : u16\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n : list(string)\nc : u8\np : u16\nx : u8\ny : u16\nt : u16\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1017104639,
      "isDeleted": false,
      "id": "gFGVgQ_SBu5KY4WmCGCk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 234,
      "seed": 1405541871,
      "groupIds": [
        "OZ0beECypmJYhFqtvD2P1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VGyLHTjxCOQ5pYMgIUxMo",
          "type": "arrow"
        }
      ],
      "updated": 1701951021466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 886868593,
      "isDeleted": false,
      "id": "I3f0ya10tIfLHJ3pWr2P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.59996032714844,
      "height": 25,
      "seed": 1141988175,
      "groupIds": [
        "OZ0beECypmJYhFqtvD2P1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701951021466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Args",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Args",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1858794623,
      "isDeleted": false,
      "id": "iEmmEzok47bJvG3yJuI00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7619047619048,
      "y": 698.9047619047618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.05984497070312,
      "height": 25,
      "seed": 905449793,
      "groupIds": [
        "A4FaMl2mm5Xu3yE_StMFu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701954503076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 2125765009,
      "isDeleted": false,
      "id": "QXkZaV_R0EESGjfZyVgXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0952380952381,
      "y": 738.9047619047617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.07965087890625,
      "height": 175,
      "seed": 1922760303,
      "groupIds": [
        "A4FaMl2mm5Xu3yE_StMFu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BHB1qxXKCPhYjXSoIgYJz",
          "type": "arrow"
        },
        {
          "id": "MsK1Wa0KNv_yHIQSwLYJy",
          "type": "arrow"
        },
        {
          "id": "NX_gFA_Wwf7cEb_9HQewj",
          "type": "arrow"
        }
      ],
      "updated": 1701954816118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x          : u8\ny          : u8\ncases     : list(struct Case)\nteams     : list(Team)\ntimestamp : u32\nrecv_pkt  : list(struct TCPhdr)\nsend_pkt  : list(struct ToSend)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x          : u8\ny          : u8\ncases     : list(struct Case)\nteams     : list(Team)\ntimestamp : u32\nrecv_pkt  : list(struct TCPhdr)\nsend_pkt  : list(struct ToSend)",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1790204145,
      "isDeleted": false,
      "id": "qcgo936JLvkYQDniuw9Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7619047619048,
      "y": 728.9047619047618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.00000000000006,
      "height": 270,
      "seed": 967336687,
      "groupIds": [
        "A4FaMl2mm5Xu3yE_StMFu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wgUnDS6qMF-6otO_YoEU3",
          "type": "arrow"
        },
        {
          "id": "BHB1qxXKCPhYjXSoIgYJz",
          "type": "arrow"
        }
      ],
      "updated": 1701954496225,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 25039569,
      "isDeleted": false,
      "id": "wgUnDS6qMF-6otO_YoEU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.71272645012596,
      "height": 362.9047619047619,
      "seed": 1249691599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701954496225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0X4nYc9WBSl8Rr7XjQN4",
        "focus": -1.0059392069149344,
        "gap": 13.820144653320312
      },
      "endBinding": {
        "elementId": "qcgo936JLvkYQDniuw9Mj",
        "focus": -0.3198090084548122,
        "gap": 13.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          47
        ],
        [
          111,
          306
        ],
        [
          118.71272645012596,
          362.9047619047619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 254006623,
      "isDeleted": false,
      "id": "VGyLHTjxCOQ5pYMgIUxMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.10049735922064,
      "height": 298,
      "seed": 36039695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701951021466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tP9xULcd5KfEStwxUkFvJ",
        "focus": 0.3315227239079529,
        "gap": 11
      },
      "endBinding": {
        "elementId": "gFGVgQ_SBu5KY4WmCGCk0",
        "focus": 0.47326815732584787,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          51
        ],
        [
          -96.10049735922064,
          298
        ]
      ]
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1169552401,
      "isDeleted": false,
      "id": "QPHV_8fFlJphRe8qbCI5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.2857142857138,
      "y": 342.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.09986877441406,
      "height": 25,
      "seed": 88599151,
      "groupIds": [
        "nucKQTLp08AQ0hUOz2JY0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701951021466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ressources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ressources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 266326399,
      "isDeleted": false,
      "id": "TL9gjF_4VwVxNAGGkg7Ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.2857142857138,
      "y": 397.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.05975341796875,
      "height": 175,
      "seed": 732644879,
      "groupIds": [
        "nucKQTLp08AQ0hUOz2JY0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701951021466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    nourriture  : u8\n    sibur       : u8\n    mendiane   : u8\n    linemate   : u8\n    deraumere : u8\n    phiras     : u8\n    thystate  : u8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    nourriture  : u8\n    sibur       : u8\n    mendiane   : u8\n    linemate   : u8\n    deraumere : u8\n    phiras     : u8\n    thystate  : u8",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1004489201,
      "isDeleted": false,
      "id": "n3jPkyMW3BfbacDA8T8sO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.2857142857138,
      "y": 373.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 245,
      "seed": 1879777679,
      "groupIds": [
        "nucKQTLp08AQ0hUOz2JY0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GAT1_6MHBA6tgVCmtbrno",
          "type": "arrow"
        }
      ],
      "updated": 1701951021466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1812416927,
      "isDeleted": false,
      "id": "u3PyobLrtYfWl7_xGmesJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.01994323730469,
      "height": 25,
      "seed": 461288303,
      "groupIds": [
        "DAOGgnpmg-xhW0fBFXxRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701951021467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 841147345,
      "isDeleted": false,
      "id": "qf2IaDSGI9UFXJUhdl-y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.4996337890625,
      "height": 75,
      "seed": 209630799,
      "groupIds": [
        "DAOGgnpmg-xhW0fBFXxRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GAT1_6MHBA6tgVCmtbrno",
          "type": "arrow"
        }
      ],
      "updated": 1701951021467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ressources : struct Ressources\nplayers ??? : list(struct Player)\neggs ???    : list(struct Egg)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ressources : struct Ressources\nplayers ??? : list(struct Player)\neggs ???    : list(struct Egg)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 550157759,
      "isDeleted": false,
      "id": "uM1kHtJm5XiZbS_BhSzNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 270,
      "seed": 1047911727,
      "groupIds": [
        "DAOGgnpmg-xhW0fBFXxRh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BHB1qxXKCPhYjXSoIgYJz",
          "type": "arrow"
        }
      ],
      "updated": 1701951021467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1196,
      "versionNonce": 238626687,
      "isDeleted": false,
      "id": "BHB1qxXKCPhYjXSoIgYJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9437924339657,
      "y": 792.3019368492018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.48477899460568,
      "height": 192.87284642682255,
      "seed": 2027799311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701954807162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QXkZaV_R0EESGjfZyVgXW",
        "focus": 0.7976583117793182,
        "gap": 10.768903459821331
      },
      "endBinding": {
        "elementId": "uM1kHtJm5XiZbS_BhSzNa",
        "focus": 0.889445156763694,
        "gap": 16.57142857142867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.484778994605676,
          -154.30193684920175
        ],
        [
          143.48477899460568,
          -192.87284642682255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 826977759,
      "isDeleted": false,
      "id": "GAT1_6MHBA6tgVCmtbrno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.4285714285713,
      "y": 603.7555959335454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.285714285714,
      "height": 192.70362680168984,
      "seed": 234162447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701951021467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qf2IaDSGI9UFXJUhdl-y1",
        "focus": 0.550769601214208,
        "gap": 8.928937639508831
      },
      "endBinding": {
        "elementId": "n3jPkyMW3BfbacDA8T8sO",
        "focus": 0.9121281872558389,
        "gap": 31.57142857142844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.285714285714,
          -192.70362680168984
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1617355665,
      "isDeleted": false,
      "id": "mVcBY1f9mHBEOo99MlfNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.142857142857,
      "y": 896.6428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87992858886719,
      "height": 25,
      "seed": 1310100193,
      "groupIds": [
        "DZ3S7fRbHxAUinQJgGTT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701951021467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1754765823,
      "isDeleted": false,
      "id": "U_7uQQFlwscgt7a01Cipn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.2857142857142,
      "y": 950.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.1395263671875,
      "height": 125,
      "seed": 1772411361,
      "groupIds": [
        "DZ3S7fRbHxAUinQJgGTT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "71HQlM_baMTlSRO3kQ0j_",
          "type": "arrow"
        },
        {
          "id": "ZzHpNCfrtweoehAWK9IkO",
          "type": "arrow"
        }
      ],
      "updated": 1701951021467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name              : string\nport_start_index : u16\nplayers            : list(struct Player)\neggs               : list(struct Egg)\nnb_players ???     : u8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name              : string\nport_start_index : u16\nplayers            : list(struct Player)\neggs               : list(struct Egg)\nnb_players ???     : u8",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1103513969,
      "isDeleted": false,
      "id": "8kpj0iIIx8b3vCVrxpZ1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.142857142857,
      "y": 925.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.2857142857142,
      "height": 324.2857142857142,
      "seed": 1021884719,
      "groupIds": [
        "DZ3S7fRbHxAUinQJgGTT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MsK1Wa0KNv_yHIQSwLYJy",
          "type": "arrow"
        },
        {
          "id": "ZzHpNCfrtweoehAWK9IkO",
          "type": "arrow"
        }
      ],
      "updated": 1701951021467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1296470975,
      "isDeleted": false,
      "id": "MsK1Wa0KNv_yHIQSwLYJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.6580781482514,
      "y": 828.4850346928247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.05620756603435,
      "height": 98.81286693728157,
      "seed": 276906639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701954807163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QXkZaV_R0EESGjfZyVgXW",
        "focus": -0.6061260317811088,
        "gap": 9.48318917410711
      },
      "endBinding": {
        "elementId": "8kpj0iIIx8b3vCVrxpZ1F",
        "focus": -0.03426030458724001,
        "gap": 11.428571428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.05620756603435,
          98.81286693728157
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1912468305,
      "isDeleted": false,
      "id": "kUnzCnsnMY1XBjN60jD92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.2857142857138,
      "y": 740.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.73992919921875,
      "height": 50,
      "seed": 913361121,
      "groupIds": [
        "jURM46RcuMWnIy3eTAi3o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701951021467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 198455935,
      "isDeleted": false,
      "id": "YrVsykfuaLFJmfN9swdwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.2857142857138,
      "y": 800.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.41961669921875,
      "height": 200,
      "seed": 1074411393,
      "groupIds": [
        "jURM46RcuMWnIy3eTAi3o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZHYaDJaRkMliLkz6-Ee-D",
          "type": "arrow"
        }
      ],
      "updated": 1701951075273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id          : u16\nport       : u16\ncoord      : struct Point\ninventaire  : struct Ressources\nlife        : u16\norientation : Enum Orientation\nlevel       : u8\nactions    : list(struct Action)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id          : u16\nport       : u16\ncoord      : struct Point\ninventaire  : struct Ressources\nlife        : u16\norientation : Enum Orientation\nlevel       : u8\nactions    : list(struct Action)",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "id": "z4yp_O7aCZT7L9FH9pM79",
      "type": "rectangle",
      "x": 2105.142857142857,
      "y": 769.5,
      "width": 378.57142857142844,
      "height": 387.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jURM46RcuMWnIy3eTAi3o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561786227,
      "version": 132,
      "versionNonce": 1969578289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "71HQlM_baMTlSRO3kQ0j_",
          "type": "arrow"
        }
      ],
      "updated": 1701951021467,
      "link": null,
      "locked": false
    },
    {
      "id": "71HQlM_baMTlSRO3kQ0j_",
      "type": "arrow",
      "x": 1886.2978214947398,
      "y": 1012.2809915219606,
      "width": 210.27360707668868,
      "height": 147.0147171452337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1158953757,
      "version": 227,
      "versionNonce": 117524063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701951021467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.27360707668868,
          -147.0147171452337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_7uQQFlwscgt7a01Cipn",
        "focus": 0.7471713126410015,
        "gap": 19.872580841838044
      },
      "endBinding": {
        "elementId": "z4yp_O7aCZT7L9FH9pM79",
        "focus": 0.7245470933507019,
        "gap": 8.571428571428442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NBTNx7DPo1Xi_7YBKD8wn",
      "type": "text",
      "x": 2237.7619047619055,
      "y": 1216.1666666666667,
      "width": 33.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MTPvFugI155wpMFqMq2Dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 867239187,
      "version": 73,
      "versionNonce": 618151487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701952062537,
      "link": null,
      "locked": false,
      "text": "Egg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Egg",
      "lineHeight": 1.25
    },
    {
      "id": "tgAki9155OBK5roRaBRKD",
      "type": "text",
      "x": 2173.4761904761913,
      "y": 1259.0238095238096,
      "width": 199.79977416992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MTPvFugI155wpMFqMq2Dh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1172385757,
      "version": 87,
      "versionNonce": 1221860959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701952062537,
      "link": null,
      "locked": false,
      "text": "count : u16\ncoord : struct Point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "count : u16\ncoord : struct Point",
      "lineHeight": 1.25
    },
    {
      "id": "JcZvX-BkLMjfGbbO50a6z",
      "type": "rectangle",
      "x": 2146.333333333334,
      "y": 1243.3095238095236,
      "width": 247.14285714285734,
      "height": 222.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MTPvFugI155wpMFqMq2Dh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1371576691,
      "version": 146,
      "versionNonce": 513735295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzHpNCfrtweoehAWK9IkO",
          "type": "arrow"
        }
      ],
      "updated": 1701952062537,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzHpNCfrtweoehAWK9IkO",
      "type": "arrow",
      "x": 1875.1428571428569,
      "y": 1039.16259129641,
      "width": 266.9047619047624,
      "height": 254.53180772775477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88982899,
      "version": 191,
      "versionNonce": 110339775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701952062538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.9047619047624,
          254.53180772775477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_7uQQFlwscgt7a01Cipn",
        "focus": -0.6760121250247126,
        "gap": 8.717616489955162
      },
      "endBinding": {
        "elementId": "JcZvX-BkLMjfGbbO50a6z",
        "focus": -0.26556431503558375,
        "gap": 4.285714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoBEbqDOl9pj5Soz4M3GI",
      "type": "text",
      "x": 2697.285714285715,
      "y": 868.5476190476189,
      "width": 59.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7GAgoKAmsfT5QUZqFC30c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 138877437,
      "version": 468,
      "versionNonce": 786661279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701954401729,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25
    },
    {
      "id": "xFckfuwDvibh0cnkhXyZb",
      "type": "text",
      "x": 2633.0000000000005,
      "y": 918.5476190476189,
      "width": 240.4197235107422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7GAgoKAmsfT5QUZqFC30c"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1931404637,
      "version": 581,
      "versionNonce": 1710221329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701954820546,
      "link": null,
      "locked": false,
      "text": "state     : Enum State\ncount      : u16\ntimestamp : u64\naction     : Enum Action\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "state     : Enum State\ncount      : u16\ntimestamp : u64\naction     : Enum Action\n",
      "lineHeight": 1.25
    },
    {
      "id": "T5ferOZE6veVy4YPoEims",
      "type": "rectangle",
      "x": 2614.428571428572,
      "y": 899.9761904761903,
      "width": 308.57142857142804,
      "height": 221.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7GAgoKAmsfT5QUZqFC30c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897165437,
      "version": 499,
      "versionNonce": 1807955999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHYaDJaRkMliLkz6-Ee-D",
          "type": "arrow"
        }
      ],
      "updated": 1701954401729,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHYaDJaRkMliLkz6-Ee-D",
      "type": "arrow",
      "x": 2463.7142857142867,
      "y": 990.5543281696453,
      "width": 139.28571428571422,
      "height": 45.73210867101329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2685,
      "version": 1058,
      "versionNonce": 1704482015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701954401845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.28571428571422,
          -45.73210867101329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrVsykfuaLFJmfN9swdwU",
        "gap": 11.008954729354173,
        "focus": 0.9551902128561054
      },
      "endBinding": {
        "elementId": "T5ferOZE6veVy4YPoEims",
        "gap": 11.428571428571558,
        "focus": 0.7453473586868563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BE3LXj-M7RDAOKDoJj1Zf",
      "type": "text",
      "x": 1566.2380952380956,
      "y": 271.9523809523806,
      "width": 137.8440399169922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772225043,
      "version": 194,
      "versionNonce": 958461759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701951027098,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SERVER",
      "lineHeight": 1.25
    },
    {
      "id": "m-aDHkMSqE_kDkfe0SDB_",
      "type": "rectangle",
      "x": 451.95238095238255,
      "y": 253.38095238095252,
      "width": 2526.666666666665,
      "height": 1263.3333333333328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2125116883,
      "version": 246,
      "versionNonce": 519856177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701951027098,
      "link": null,
      "locked": false
    },
    {
      "id": "r32ZlOmyLHDvY7T4HJj2K",
      "type": "text",
      "x": 1110.6190476190493,
      "y": 1103.714285714285,
      "width": 70.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TfG_zLbAW5BhQ_HI4pYa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1772681535,
      "version": 465,
      "versionNonce": 1519861457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701954811894,
      "link": null,
      "locked": false,
      "text": "ToSend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ToSend",
      "lineHeight": 1.25
    },
    {
      "id": "s27u3kLZfvzDk7SZgGlko",
      "type": "text",
      "x": 1073.9523809523823,
      "y": 1157.0476190476184,
      "width": 224.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TfG_zLbAW5BhQ_HI4pYa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1269211295,
      "version": 437,
      "versionNonce": 600390833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701954811894,
      "link": null,
      "locked": false,
      "text": "gfx_pkt   : list(string)\nclient_pkt : string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "gfx_pkt   : list(string)\nclient_pkt : string",
      "lineHeight": 1.25
    },
    {
      "id": "_G6LNI00b4oc4KFMbD7D0",
      "type": "rectangle",
      "x": 1043.9523809523823,
      "y": 1133.7142857142849,
      "width": 269.9999999999998,
      "height": 188.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TfG_zLbAW5BhQ_HI4pYa9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779544223,
      "version": 435,
      "versionNonce": 1423321425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NX_gFA_Wwf7cEb_9HQewj",
          "type": "arrow"
        }
      ],
      "updated": 1701954816118,
      "link": null,
      "locked": false
    },
    {
      "id": "NX_gFA_Wwf7cEb_9HQewj",
      "type": "arrow",
      "x": 1045.6190476190488,
      "y": 927.0476190476187,
      "width": 33.33333333333326,
      "height": 199.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872295711,
      "version": 43,
      "versionNonce": 213616863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701954818034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333326,
          199.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXkZaV_R0EESGjfZyVgXW",
        "focus": 0.7431785303402545,
        "gap": 13.142857142856997
      },
      "endBinding": {
        "elementId": "_G6LNI00b4oc4KFMbD7D0",
        "focus": -0.5520737327188954,
        "gap": 6.666666666666174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}